<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller 3</title>
    <style>
        body{
            background-color: rgb(104, 214, 203);
        }
       label{
        background-color: rgb(210, 129, 129);
        padding: 5px;
        border-radius: 20px;
        font-weight: lighter;
       }
       input{
        background-color: rgb(94, 106, 233);
       }
    </style>
</head>
<body>
    
        <h1>Calculadora </h1>
    
        <label>Number1 </label> <input type="text"id="valor1">
        <label>Number 2</label><input type="text"id="valor2">
        <Label>Resultado</Label><input type="text"id="resultado"> <br><br>

        <input type="button" value="Suma" onclick="suma()"> 
        <input type="button" value="Restar" onclick="restar()"> 
        <input type="button" value="Multiplicar" onclick="Multiplicar()"> 
        <input type="button" value="Dividir" onclick="dividir()"> 
        <input type="button" value="porcentaje" onclick="porcentaje()"> 

 </body>
  
    

     <script type="text/javascript">
    function suma () { 

   
    var valor1 =Number(document.getElementById("valor1").value) ; 
    var valor2 =Number(document.getElementById("valor2").value)  ;

    var  resultado=valor1 + valor2; 

    document.getElementById("resultado").value=resultado
   
}

function restar () { 

   
var valor1 =parseFloat(document.getElementById("valor1").value) ; 
var valor2 =parseFloat(document.getElementById("valor2").value)  ;

var  resultado=valor1 - valor2; 

document.getElementById("resultado").value=resultado

}


    function Multiplicar () { 

   
    var valor1 =Number(document.getElementById("valor1").value) ; 
    var valor2 =Number(document.getElementById("valor2").value)  ;

    var  resultado=valor1 * valor2; 

    document.getElementById("resultado").value=resultado
   
}


    function dividir () { 

   
    var valor1 =Number(document.getElementById("valor1").value) ; 
    var valor2 =Number(document.getElementById("valor2").value)  ;

    var  resultado=valor1 / valor2; 

    document.getElementById("resultado").value=resultado
   
}


function porcentaje () { 

   
var valor1 =Number(document.getElementById("valor1").value) ; 
var valor2 =Number(document.getElementById("valor2").value)  ;

var  resultado=valor1+valor2/100; 

document.getElementById("resultado").value=resultado

}
     </script>


</html>